{
  "SwaggerConfigurations": {
    "ApplicationVersion": "v1",
    "ApplicationName": "Web Api",
    "ApplicationDescription": "Engineering Challenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
